.ispo-section {
  width: 100%;
  margin-bottom: 2rem;
}

.ispo-grid-wrapper {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--landing-grid-width), 100%), 1fr)
  );
}

.card-wrapper {
  border-radius: 0.2rem;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 250px;
}

.loading-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  padding-bottom: 3rem;
}

.top-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  text-overflow: ellipsis;
}

.top-flex span {
  white-space: nowrap;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.category {
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  user-select: none;
  background-color: var(--accent-1);
}

.description {
  width: min(400px, 100%);
  opacity: 0.9;
}

.read-more-wrapper {
  margin-top: auto;
  place-self: flex-end;
}

.read-more-wrapper > a {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  transition: 100ms;
  background-color: transparent;
  font-weight: 400;
}
.read-more-wrapper > a:hover {
  background-color: var(--general-1);
  color: black;
}

.placeholder {
  opacity: 0.3;
  animation: pulse-ani 1s alternate infinite;
  background-color: var(--general-1);
}

@keyframes pulse-ani {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.8;
  }
}
