@keyframes slidein-left {
  from {
    transform: translateX(-1920px);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slidein-right {
  from {
    transform: translateX(1920px);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.main {
  max-width: calc(var(--max-width) + 2rem);
  padding: 0 1rem;
  margin: 0 auto;
  min-height: 100vh;
  display: flow-root;
  /* ^ handles collapsing margins */
}

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  font-size: 16px;
}

.right-hero {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 500px;
}

.left-hero {
  max-width: 650px;
  flex-basis: 600px;
}

.left-hero > h1 {
  font-size: 3rem;
  font-weight: 600;
  transform: translateX(-1920px);
  animation: var(--animation-duration) forwards slidein-left;
}

.left-hero > p {
  font-weight: 300;
  transform: translateX(-1920px);
  animation: var(--animation-duration) forwards slidein-left;
  animation-delay: 25ms;
}

.ispo-button {
  transform: translateX(-1920px);
  animation: var(--animation-duration) forwards slidein-left;
  animation-delay: 50ms;
  border: 1px solid white;
  height: 2.8rem;
  width: 8rem;
  background-color: transparent;
  margin-top: 2rem;
  font-size: 1.2rem;
  transition: background-color 250ms, width 80ms;
  font-weight: 700;
  border-radius: 0px;
}
.ispo-button:hover {
  cursor: pointer;
  background-color: var(--general-1);
  color: black;
  border: none;
}

.stat-wrapper > :first-child {
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  white-space: nowrap;
}

.stat-wrapper > div > :first-child {
  font-size: 8rem;
  line-height: 6rem;
  font-weight: 800;
  margin-right: 1rem;
}
.stat-wrapper > div > :last-child {
  font-size: 4rem;
  font-weight: 600;
}

@media (width < 1024px) {
  .hero-section {
    margin-top: calc(var(--nav-height) + 2rem);
    margin-bottom: 4rem;
    min-height: 50vh;
  }
  .left-hero > h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .right-hero {
    display: none;
  }
}

.app-wrapper {
  min-height: 100vh;
  display: flow-root;
  background: url("/wavesgroup.svg"),
    linear-gradient(
      180deg,
      rgba(0, 51, 173, 0) 0%,
      rgba(0, 51, 173, 0.1) 50%,
      rgba(0, 51, 173, 0) 100%
    );
  background-repeat: no-repeat;
  background-position: center top, center top;
}

.footer {
  height: 6rem;
  display: grid;
  place-content: center;
  background-color: #0b090a;
}

.footer > p {
  padding: 1rem;
}

@media (width < 640px) {
  .main {
    padding: 0.5rem;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-hero > * {
    text-align: center;
  }
  .left-hero > h1 {
    margin-bottom: 0.5rem;
  }
  .left-hero button {
    margin-top: 1rem;
    width: 90vw;
  }
}
