.main {
  padding: var(--nav-height) 0;
  max-width: var(--max-width);
  margin: 0 auto;
}

.row:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: 100ms;
}

.table-head p {
  font-weight: 500;
}

.arrow {
  font-weight: 300;
  margin-left: auto;
}

.table-head .row {
  padding: 0;
}

.query {
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgb(10, 9, 16);
  padding: 1rem;
  border: 1px solid var(--secondary-color);
}

.table td,
.table th {
  padding: 0.5rem;
  min-width: 5rem;
}

.table th {
  text-align: left;
  text-wrap: nowrap;
}

.table th:first-child {
  min-width: 15rem;
}

.table tr {
  border-bottom: 1px solid var(--secondary-color);
  height: 2.8rem;
}

.wrapper {
  overflow-x: auto;
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.skeleton > td {
  background-color: white;
  animation: skeleton-animation 2s infinite ease;
  opacity: 0;
}

@keyframes skeleton-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.08;
  }
  100% {
    opacity: 0;
  }
}
