/* header content stuff */

.header {
  margin: 2rem auto;
  padding: 0 1rem;
  margin-top: calc(var(--nav-height) + 2rem);
  max-width: calc(var(--max-width) + 2rem);
  display: flex;
  gap: 2rem;
}

.logo {
  border-radius: 0.25rem;
}

.info-wrapper > *:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-wrapper > *:last-child {
  margin-top: 1rem;
  opacity: 95%;
}

.categories {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.categories > * {
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  background: var(--accent-1);
  user-select: none;
}

/* main content stuff */

.main {
  --info-card-width: 350px;
  max-width: calc(var(--max-width) + 2rem);
  padding: 0 1rem;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.description-wrapper {
  width: min(900px, calc(100% - var(--info-card-width)));
}

.description-wrapper > article > *:first-child {
  margin-bottom: 1rem;
}

/* info card stuff */

.info-card {
  width: min(var(--info-card-width), 100%);
  padding: 1rem;
  background-color: var(--secondary-color);
  height: fit-content;
  border-radius: 0.2rem;
  position: sticky;
  top: calc(var(--nav-height) + 1rem);
  border: 1px solid var(--border-accent);
}

.live {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid white;
  margin-bottom: 1.5rem;
}

.live > *:first-child {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.live > *:nth-child(2) {
  opacity: 0.9;
}

.icon-wrapper {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.icon-wrapper svg:hover {
  color: rgba(255, 255, 255, 0.9);
}

.info-card > ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-card > ul > li {
  display: flex;
  justify-content: space-between;
}

.info-card > li > span:first-child {
  opacity: 0.8;
}

.pool-cards-wrapper {
  margin: 5rem 0;
}

.pool-cards-wrapper ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (width < 1024px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .main {
    flex-direction: column-reverse;
  }
  .info-card {
    width: auto;
    position: static;
  }

  .description-wrapper {
    width: auto;
    margin-top: 2rem;
  }
}
