.main {
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: 100vh;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.left-hero, .right-hero {
  max-width: 50%
}

.left-hero > h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: 600;
  line-height: clamp(3rem, 5vw, 4.5rem);
}

.left-hero > p {
  opacity: 0.8;
  font-weight: 300;
}

.right-hero {
  width: 50%;
  height: 35%;
  background-color: var(--secondary-color);
  border-radius: 1rem;
}


.ispo-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}
